spring.data.mongodb.uri=mongodb+srv://guest:guest@cluster0.dju1xsu.mongodb.net/WalletService?retryWrites=true&w=majority

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.secret=IhpNsoZNuYRBrr3hBPswSH69BrhOEfnp69vDS2qxYF8
jwt.expiration=86400000